DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=valyouu
DB_PASSWORD=Google@5724
DB_PORT=5432

JWT_SECRET=a_long_and_very_secret_string_for_your_tokens
COMPANY_DOMAIN=valyouu.com
MAILGUN_API_KEY=87c7a00c5f90240d2dbaef643c39b217-c5ea400f-de7f61f5
MAILGUN_DOMAIN=your-mailgun-domain-goes-here